{
  "name": "@gmirmand/gulp-mjml",
  "version": "4.1.1",
  "description": "Add Gulp to your MJML workflow - gmirmand update",
  "main": "src/index",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gaëtan Mirmand <gmirmand@gmail.com> (https://github.com/gmirmand)",
  "keywords": [
    "gulpplugin"
  ],
  "license": "MIT",
  "dependencies": {
    "mjml": "^4.15.3",
    "plugin-error": "^1.0.1",
    "replace-ext": "^1.0.0",
    "through2": "^3.0.1"
  },
  "devDependencies": {
    "gulp": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gmirmand/gulp-mjml.git"
  },
  "bugs": {
    "url": "https://github.com/gmirmand/gulp-mjml/issues"
  },
  "homepage": "https://github.com/gmirmand/gulp-mjml#readme",
  "directories": {
    "example": "examples"
  }
}
